cl__1 = 0.03;
Point(1) = {-0.3287332909222682, 0.03301228718935712, 0, cl__1};
Point(2) = {0.01396454304579298, 0.03536343809511767, 0, cl__1};
Point(3) = {0.348670941072726, 0.03109737554136788, 0, cl__1};
Point(4) = {-0.3309511650882762, -0.03557128943736403, 0, cl__1};
Point(5) = {-0.00731867641935101, -0.03160972207498516, 0, cl__1};
Point(6) = {0.3219406082905528, -0.03246430016861448, 0, cl__1};
Line(1) = {1, 4};
Line(2) = {6, 3};
Spline(3) = {3, 2, 1};
Spline(4) = {4, 5, 6};
Curve Loop(1) = {1, 4, 2, 3};
Plane Surface(1) = {1};
Physical Curve(1) = {1};
Physical Curve(2) = {2};
Physical Surface(3) = {1};
